@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, input{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.container:before{
    content: '';
    position: absolute;
    width: 2000px;   
    height: 2000px;
    z-index: 6;
    top: -10%;
    left: -20%;
    transform: translate(-52%, -50%);
    border-radius: 50%;
    background-color: rgb(0, 110, 255);
    transition: 1.65s ;
}
.signin-container{
    position: absolute;
    width: 100%;
    height: 100%;
    
    background-color: white;
}
.signin-signup{
    position: absolute;
    width: 70%;
    z-index: 5;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-25%, -50%);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
form.signin-contain{
    width: 100%;
    left: 10%;
    z-index: 2;
    transition: .5s .7s ease-out;
}
form.signup-contain{
    width: 100%;
    opacity: 0;
    z-index: 1;
    transition: .6s .6s ease-out;
    transform: translateX(-300px);
}

.title{
    text-align: center;
    margin: 5px 40px;
    font-size: 1.8rem;
    font-weight: 600;
}
.input-field{
    margin: 10px 0px;
    max-width: 300px;
    height: 45px;
    width: 100%;
    background-color: rgb(230, 220, 220);
    display: grid;
    border-radius: 20px;
    pointer-events: all;
    grid-template-columns: 13% 87%;
}
.input-field > t{
    text-align: center;
    margin-top: .76rem;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.692);
}
.input-field > input{
    margin: 4px 3px;
    background: none;
    height: 40px;
    outline: none;
    font-size: .8rem;
    font-weight: 600;
    border: none;
    color: #aaa;
    
}
.input-field input::placeholder{
    color: #aaa;
    font-size: 18px;
    font-weight: 600;
    font-size: 1rem;
}
button{
    width: 200px;
    height: 49px;
    background-color: rgb(70, 161, 236);
    border-radius: 25px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    outline: none;
    border: none;
}
.panel{
    position: absolute;
    margin: 0;
    
    width: 100%;
    height: 100vh;
    
    transition: 1.2s;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 10px 0px;
    color: white;
    
    
    font-size: 15px;
    font-weight: 550;
    
    
}
.flex p{
    margin-top: 10px;
}
.flex button{
    margin-top: 15px;
    width: 150px;
    height: 45px;
    background-color: rgb(0, 110, 255);
    border: 2px solid white;
    cursor: pointer;
}
.left-panel{
    padding: 20px 30px 10px 20px;
    z-index: 7;
    pointer-events: all;
    transition: 1.5s;
}
.right-panel{
    padding: 20px 30px 10px 60px;
    transform: translateX(800px);
    z-index: 7;
    transition: 1.5s;
    pointer-events: none;
}

img{
    position: absolute;
    margin-top: 5%;
    margin-left: 7%;
    
    width: 440px;
    height: 440px;
}
.img1{
    transition: 1s;
    transition-delay: .5s;
    transform: translateX(0px);
    margin-top: 45px;
    margin-left: 8rem;
    width: 440px;
    height: 430px;
    
}

.img2{
    transform: translateX(0px);
    transition: 1s;
    
}
.container.sign-mode:before{
    content: '';
    position: absolute;
    width: 2000px;   
    height: 2000px;
    z-index: 6;
    top: -151%;
    left: -12%;
    transition: 1.65s ;
    transform: translateX(42%);
    border-radius: 50%;
    background-color: rgb(0, 110, 255);
    
}
.container.sign-mode .panel .left-panel{
    transform: translateX(-800px);
    pointer-events: none;
}
.container.sign-mode .panel .right-panel{
    pointer-events: all;
    transform: translateX(-20px);
}
.container.sign-mode .signin-contain{
    transform: translateX(-100px);
    opacity: 0;
}
.container.sign-mode .signup-contain{
    opacity: 1;
    
    transform: translateX(-750px);
}
.container.sign-mode .img2{
    transform: translateX(-20px);
} 
.container.sign-mode .img1{
    transform: translateX(-10px);
}

@media (max-width: 870px) {
    .container{
        max-width: 870px;
        height: 100vh;
    }
    .container:before{
        top: -125%;
        left: 10%;
        
    }
    .signin-signup{
        position: absolute;
        width: 70%;
        z-index: 5;
        height: 100%;
        top: 50%;
        left: 40%;
        transform: translate(-40%, -50%);
        
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .container .signin-contain{
        position: absolute;
        margin-top: 50%;
        left: 30%;
        z-index: 2;
        transform: translate(-32%, -49%);
        transition: .99s;
        transition-delay: .3s;
    }
    .container .signup-contain{
        position: absolute;
        z-index: 1;
        opacity: 0;
        margin-top: 80%;
        left: -5%;
        transform: translate(-80%, 15%);
    }
    .panel{
        position: absolute;
        margin: 0;
    
        width: 100%;
        height: 100vh;
        
        transition: 1.2s;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .left-panel{
        
        z-index: 7;
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        transform: translateX(0px);
        pointer-events: all;
        transition: 1.5s;
        grid-row: 1 / 2;
    }
    
    .right-panel{
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        z-index: 7;
        pointer-events: all;
        transition: 1.5s;
        grid-row: 3 / 4;
        transform: translateX(0px);
        transform: translateY(300px);
    }
    .flex{
        padding: 0px 300px 5px 10px;
        font-size: 15px;
        font-weight: 550;
    }
    .right-panel .flex{
        margin-top: -80px;
    }
    
    img{
        position: absolute;
        width: 100px;
        height: 100px;
    }
    .img1{
        margin-top: 3%;
        margin-left: 30%;
        width: 250px;
        height: 190px;
    }
    .img2{
        margin-top: 1%;
        margin-left: 30%;
        width: 250px;
        height: 190px;
    }
    .flex button{
        width: 110px;
        height: 40px;
    }
    .container.sign-mode:before{
        top: 60%;
        left: 1%;
        transform: translateX(-45%);
    }
    .container.sign-mode .signin-contain{
        transform: translateY(-200px);
        opacity: 0;
        z-index: 1;
    }
    .container.sign-mode .signup-contain{
        opacity: 1;
        z-index: 2;
        transform: translateY(-600px);
       
    }
    .container.sign-mode .panel .left-panel{
        
        transform: translateY(-300px);
    }
    .container.sign-mode .right-panel{
        transform: translateY(0px);
        
    }
}